Credit:
	Me!
	Twitter: @TheKobro
	PlanetMinecraft: Kobro
	
	Original Bee texture (default minecraft texture) was designed by minecraft's texture artist @JasperBoerstra on Twitter!
	I Added the cozy sweaters, and custom models!
	
Notice:
	Please do not repost or redistribute this resource pack anywhere.
	It is only avalible for download on my following accounts/pages:
		
		Planet Minecraft: https://www.planetminecraft.com/member/kobro/
		
		My Website: https://thekobro.wixsite.com/projects
		
		And my curse page!

		All of which you can find on my planet minecraft post for this pack!
		https://www.planetminecraft.com/texture-pack/cozy-bees/


	If you find it uploaded anywhere else you can DM me on Twitter or Planet Minecraft.

	Merry Christmas!